# lw-msg-objects

./: README.md  build.gradle  settings.gradle
src/main/java/net/greensill/lw/common/: Common.java
src/main/java/net/greensill/lw/msg/objects/: AbstractEvent.java  Event.java  Msg.java  MsgHeader.java
src/test/java/net/greensill/lw/msg/objects/: AbstractUnitTest.java  EventUnitTest.java  MsgHeaderUnitTest.java
src/test/resources/: log4j2-test.yml
src/testFixtures/java/net/greensill/lw/testutils/: TestUtils.java
