plugins {
	id 'java'
	id 'maven-publish'
}

group = 'net.greensill'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	jarLibs
}

ext {
	set('lombokVersion', '1.18.20')
	set('googleGuavaVersion', '31.1-jre')
	set('junitVersion', '5.8.2')
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	implementation "com.google.guava:guava:${googleGuavaVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.7.2'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.3'



}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = "lw-msg-objects"
			from components.java
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs("src/testFixtures/java")
		}
	}
}

test {
	group = 'tests'
	useJUnitPlatform {
		includeTags "UnitTest"
	}
	testLogging {
		events "passed", "skipped", "failed"
	}
}