plugins {
	id 'java'
	id 'maven-publish'
}

group = 'net.greensill'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	jarLibs
}

ext {
	set('lombokVersion', '1.18.20')
	set('googleGuavaVersion', '31.1-jre')
	set('junitVersion', '5.8.2')
	set('log4j2Version', '2.7.2')
	set('jacksonVersion', '2.13.3')
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	implementation "com.google.guava:guava:${googleGuavaVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	implementation "org.springframework.boot:spring-boot-starter-log4j2:${log4j2Version}"
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = "lw-msg-objects"
			from components.java
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs("src/testFixtures/java")
		}
	}
}

test {
	group = 'tests'
	useJUnitPlatform {
		includeTags "UnitTest"
	}
	testLogging {
		events "passed", "skipped", "failed"
	}
}